{
  "name": "self_practice_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullmoon-sg/self_practice_vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullmoon-sg/self_practice_vue/issues"
  },
  "homepage": "https://github.com/fullmoon-sg/self_practice_vue#readme"
}
